# S4Connector

./: .project  README.md  pom.xml
src/main/java/com/eduardoritter/S4Connector/: S4ConnectorApplication.java
src/main/java/com/eduardoritter/S4Connector/controller/: S4ConnectorController.java
src/main/java/com/eduardoritter/S4Connector/model/: CommunicationArrangement.java
